<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Tab 23">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Tab32</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
     <link href="../css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../css/plugins/morris.css" rel="stylesheet">
     <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="../css/date.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
</head>

 

<body>
  
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background:#00796B; color:#fff;">
        <div class="lefticon"> <i class="fa fa-address-card fa-2x bticon" aria-hidden="true" style="color:#fff;" title="Daily Appointments"></i> <i class="fa fa-calendar-plus-o fa-2x bticon" aria-hidden="true" style="color:#fff;" title="Schedular"></i> <i class="fa fa-user-plus fa-2x bticon" aria-hidden="true" style="color:#fff;" title="Add New Paitent"  data-toggle="modal" data-target="#myModal"></i> <i class="fa fa-refresh fa-spin fa-2x pull-right"></i> <i class="fa fa-user-circle fa-2x pull-right " aria-hidden="true">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret" style="color:#fff;"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
								 </form>
							</div>
							<div class="bottom text-center">
								New here ? <a href="#"><b>Join Us</b></a>
							</div>
					 </div>
				</li>
			</ul>
        
            </i> <span class="pull-right righticon" style="margin:10px;">Clinic Name  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="caret" style="color:#fff;"></span></a>
			<ul id="login-dp" class="dropdown-menu" style="margin-left:30px;">
				<li>
					 <div class="row">
							<div class="col-md-12">
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										
								 </form>
							</div>
							<div class="pull-left text-center">
				 <a href="#"><b>Change clinic name</b></a>
							</div>
					 </div>
				</li>
			</ul>
         </div>
        </div>
    
    </nav>
    <div class="navbar subnav" role="navigation">
        <div class="navbar-inner"> <span class="pull-right" style="margin:10px;">More<i class="fa fa-chevron-down pull-right" aria-hidden="true"></i></span> <i class="fa fa-phone fa-2x righticon pull-right" aria-hidden="true" title="Setup HelloPaitent Voice"></i> <i class="fa fa-weixin fa-2x righticon pull-right" aria-hidden="true" title="Setup HelloPaitent"></i> <i class="fa fa-envelope fa-2x righticon pull-right" aria-hidden="true" title="Service Messages"></i> <i class="fa fa-tasks  fa-2x righticon pull-right" aria-hidden="true" title="To do list"></i>
            <div class="input-group"> <i class="fa fa-search fa-2x lefticon" aria-hidden="true"></i>
                <input type="text" class="searchWidgetInput noFocusOutline ng-isolate-scope ng-valid ng-dirty" placeholder="&nbsp;&nbsp; Name, Chart Id, Phone, Email " t32-trigger-input="" ng-blur="onBlur()" trigger-input-when="viewHistory" trigger-input-what="'history'" id="searchWidgetInput" name="searchInput" ng-model="searchInput" typeahead="displayPatient(patient) for patient in getMatchPatients($viewValue)" typeahead-on-select="onSelectPatient($item)" aria-autocomplete="list" aria-expanded="false" aria-owns="typeahead-01A-4092"> </div>
        </div>
    </div>
    <div class="container">
        
             <div class="container-fluid">
               

                <div class="row">
                    <div class="col-lg-3 col-md-6 pull-left">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-comments fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">26</div>
                                        <div>New Comments!</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-tasks fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">12</div>
                                        <div>New Tasks!</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-shopping-cart fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">124</div>
                                        <div>New Orders!</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="panel panel-red">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-support fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">13</div>
                                        <div>Support Tickets!</div>
                                    </div>
                                </div>
                            </div>
                            <a href="#">
                                <div class="panel-footer">
                                    <span class="pull-left">View Details</span>
                                    <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                    <div class="clearfix"></div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.row -->

               
                <!-- /.row -->

                <div class="row">
                    
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-clock-o fa-fw"></i> Tasks Panel</h3>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item">
                                        <span class="badge">just now</span>
                                        <i class="fa fa-fw fa-calendar"></i> Calendar updated
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">4 minutes ago</span>
                                        <i class="fa fa-fw fa-comment"></i> Commented on a post
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">23 minutes ago</span>
                                        <i class="fa fa-fw fa-truck"></i> Order 392 shipped
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">46 minutes ago</span>
                                        <i class="fa fa-fw fa-money"></i> Invoice 653 has been paid
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">1 hour ago</span>
                                        <i class="fa fa-fw fa-user"></i> A new user has been added
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">2 hours ago</span>
                                        <i class="fa fa-fw fa-check"></i> Completed task: "pick up dry cleaning"
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">yesterday</span>
                                        <i class="fa fa-fw fa-globe"></i> Saved the world
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">two days ago</span>
                                        <i class="fa fa-fw fa-check"></i> Completed task: "fix error on sales page"
                                    </a>
                                </div>
                                <div class="text-right">
                                    <a href="#">View All Activity <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Transactions Panel</h3>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>Order #</th>
                                                <th>Order Date</th>
                                                <th>Order Time</th>
                                                <th>Amount (USD)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>3326</td>
                                                <td>10/21/2013</td>
                                                <td>3:29 PM</td>
                                                <td>$321.33</td>
                                            </tr>
                                            <tr>
                                                <td>3325</td>
                                                <td>10/21/2013</td>
                                                <td>3:20 PM</td>
                                                <td>$234.34</td>
                                            </tr>
                                            <tr>
                                                <td>3324</td>
                                                <td>10/21/2013</td>
                                                <td>3:03 PM</td>
                                                <td>$724.17</td>
                                            </tr>
                                            <tr>
                                                <td>3323</td>
                                                <td>10/21/2013</td>
                                                <td>3:00 PM</td>
                                                <td>$23.71</td>
                                            </tr>
                                            <tr>
                                                <td>3322</td>
                                                <td>10/21/2013</td>
                                                <td>2:49 PM</td>
                                                <td>$8345.23</td>
                                            </tr>
                                            <tr>
                                                <td>3321</td>
                                                <td>10/21/2013</td>
                                                <td>2:23 PM</td>
                                                <td>$245.12</td>
                                            </tr>
                                            <tr>
                                                <td>3320</td>
                                                <td>10/21/2013</td>
                                                <td>2:15 PM</td>
                                                <td>$5663.54</td>
                                            </tr>
                                            <tr>
                                                <td>3319</td>
                                                <td>10/21/2013</td>
                                                <td>2:13 PM</td>
                                                <td>$943.45</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-right">
                                    <a href="#">View All Transactions <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                       <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><i class="fa fa-clock-o fa-fw"></i> Tasks Panel</h3>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item">
                                        <span class="badge">just now</span>
                                        <i class="fa fa-fw fa-calendar"></i> Calendar updated
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">4 minutes ago</span>
                                        <i class="fa fa-fw fa-comment"></i> Commented on a post
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">23 minutes ago</span>
                                        <i class="fa fa-fw fa-truck"></i> Order 392 shipped
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">46 minutes ago</span>
                                        <i class="fa fa-fw fa-money"></i> Invoice 653 has been paid
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">1 hour ago</span>
                                        <i class="fa fa-fw fa-user"></i> A new user has been added
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">2 hours ago</span>
                                        <i class="fa fa-fw fa-check"></i> Completed task: "pick up dry cleaning"
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">yesterday</span>
                                        <i class="fa fa-fw fa-globe"></i> Saved the world
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <span class="badge">two days ago</span>
                                        <i class="fa fa-fw fa-check"></i> Completed task: "fix error on sales page"
                                    </a>
                                </div>
                                <div class="text-right">
                                    <a href="#">View All Activity <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div> 
        <!-- Trigger the modal with a button -->
        
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header Modalstyle">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add New Paitent</h4> </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group col-lg-4">
                                <label for="First Name">First Name:</label>
                                <input type="text" class="form-control" id="Firstname"> </div>
                            <div class="form-group col-lg-4">
                                <label for="Middle Name">Middle Name:</label>
                                <input type="text" class="form-control" id="middlename"> </div>
                            <div class="form-group col-lg-4">
                                <label for="Last Name">Last Name:</label>
                                <input type="text" class="form-control" id="lastname"> </div>
                            <div class="form-group col-lg-3">
                                <label for="Last Name">Date of Birth:</label>
            <input type="text" id="datepicker" class="form-control"> 
                            </div>
                            <div class="form-group col-lg-3">
                                <label for="Gender">Gender:</label>
                                <select class="form-control" id="sel1">
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-3">
                                <label for="SSN">SSN:</label>
                                <input type="text" class="form-control" ng-model="patient.ssn" ui-mask="999-99-9999" placeholder="___-__-____">
                            </div>
                            <div class="form-group col-lg-5">
                                <label for="Emal">Email:</label>
                                <input type="email" class="form-control" id="email"> </div>
                            <div class="col-md-3">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="emailConsent" ng-model="patient.emailConsent" class="ng-pristine ng-valid">Email Consent</label>
                                </div>
                            </div>
                             <div class="form-group col-lg-9">
                                <label for="Emal">Address:</label>
                                <input type="email" class="form-control" id="email"> </div>
                             <div class="form-group col-lg-9">
                                <label for="Emal">Address(cont.):</label>
                                <input type="email" class="form-control" id="email"> </div>
                            <div class="form-group col-lg-3"></div>
                            <div class="form-group col-lg-4">
                                <label for="Gender">City:</label>
                                <select class="form-control" id="sel1">
                                    <option>sample</option>
                                   
                                </select>
                            </div>
                            <div class="form-group col-lg-4">
                                <label for="Gender">State:</label>
                                <select class="form-control" id="sel1">
                                    <option>State1</option>
                                    <option>State2</option>
                                    <option>State3</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-3">
                                <label for="zip">Zip Code:</label>
                                <input type="tel" class="form-control" id="zip"> </div>
                            
                             <div class="form-group col-lg-4">
                                 <label for="zip">Phone No:</label>
                            <input type="text" class="form-control ng-valid ng-valid-mask ng-animate ng-pristine-remove ng-pristine-remove-active ng-dirty" id="phone" name="phone" ui-mask="(999)999-9999" ng-model="patient.address.phone" placeholder="(___)___-____" style="">
                            </div>
                           
                            <div class="form-group col-lg-4">
                                <label for="zip">Cell No:</label>
                            <input type="text" class="form-control ng-animate ng-valid-mask ng-valid ng-valid-required ng-pristine-remove ng-pristine-remove-active ng-dirty" id="cell" name="cell" ui-mask="(999)999-9999" ng-model="patient.smsPhone" ng-required="patient.smsConsent" placeholder="(___)___-____" style="">
                            </div>
                            <div class="col-md-2"><div class="checkbox"><label><input type="checkbox" name="smsConsent" ng-model="patient.smsConsent" class="ng-pristine ng-valid">Text Consent</label></div></div>
                            
                            <div class="col-md-8"><div class="checkbox"><label><input type="checkbox" name="migrated" ng-model="patient.migrated" class="ng-pristine ng-valid">Migrated Patient Record</label></div></div>
                            
                            <div class="form-group">
                                
                                <input type="password" class="form-control" id="pwd" style="Background:transparent; border-color:transparent;" disabled> </div>
                    </div>
                    <div class="modal-footer Modalstyle">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" >Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    </div>
    
    </body>


</html>