<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Tab 23">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Tab32</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../css/sb-admin.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="../css/plugins/morris.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="../css/date.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker").datepicker();
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background:#00796B; color:#fff;">
        <div class="lefticon"> <i class="fa fa-address-card fa-2x bticon" aria-hidden="true" style="color:#fff;" title="Daily Appointments"></i> <i class="fa fa-calendar-plus-o fa-2x bticon" aria-hidden="true" style="color:#fff;" title="Schedular"></i> <i class="fa fa-user-plus fa-2x bticon" aria-hidden="true" style="color:#fff;" title="Add New Paitent" data-toggle="modal" data-target="#myModal"></i> <i class="fa fa-refresh fa-spin fa-2x pull-right"></i> <i class="fa fa-user-circle fa-2x pull-right" aria-hidden="true"></i> <span class="pull-right righticon" style="margin:10px;">Clinic Name <i class="fa fa-chevron-down pull-right" aria-hidden="true"></i></span> </div>
    </nav>
    <div class="navbar subnav" role="navigation">
        <div class="navbar-inner"> <span class="pull-right" style="margin:10px;">More<i class="fa fa-chevron-down pull-right" aria-hidden="true"></i></span> <i class="fa fa-phone fa-2x righticon pull-right" aria-hidden="true" title="Setup HelloPaitent Voice"></i> <i class="fa fa-weixin fa-2x righticon pull-right" aria-hidden="true" title="Setup HelloPaitent"></i> <i class="fa fa-envelope fa-2x righticon pull-right" aria-hidden="true" title="Service Messages"></i> <i class="fa fa-tasks  fa-2x righticon pull-right" aria-hidden="true" title="To do list"></i>
            <div class="input-group"> <i class="fa fa-search fa-2x lefticon" aria-hidden="true"></i>
                <input type="text" class="searchWidgetInput noFocusOutline ng-isolate-scope ng-valid ng-dirty" placeholder="&nbsp;&nbsp; Name, Chart Id, Phone, Email " t32-trigger-input="" ng-blur="onBlur()" trigger-input-when="viewHistory" trigger-input-what="'history'" id="searchWidgetInput" name="searchInput" ng-model="searchInput" typeahead="displayPatient(patient) for patient in getMatchPatients($viewValue)" typeahead-on-select="onSelectPatient($item)" aria-autocomplete="list" aria-expanded="false" aria-owns="typeahead-01A-4092"> <i class="fa fa-newspaper-o fa-2x pull-left" aria-hidden="true" title="Treatment Plan" style="margin:10px;" data-toggle="modal" data-target="#AppointmentModal"></i> <i class="fa fa-lg fa-print fa-2x pull-left" aria-hidden="true" title="Print Schedule" style="margin:14px;"></i>
           
        </div>
    </div>
    </div>
     <div class="col-lg-12 pull-left"><h4><b>Paitent Information:</b></h4></div>
    <div class="col-lg-2">
 <label for="First Name">Name:</label>
        <label for="First Name" class="font1">Emilie Jennifer</label>
    </div>
    
 
    <div class="col-lg-2">
 <label for="Gender">Gender:</label>
        <label for="Gender" class="font1">Female</label>
    </div>
    
    
    <div class="col-lg-2">
 <label for="Dob">DOB:</label>
        <label for="dob" class="font1">2/2/1990</label>
    </div>
   
    
    <div class="col-lg-2">
 <label for="Chartid">Chart ID:</label>
<label for="Chart ID" class="font1">00001</label>
    </div>
    
    <div class="col-lg-12"></div>
    
    <div class="col-lg-12">
    <div class="panel_arrangement4"><div class="panel_summary t32OnboardingChartSelectionSummaryPanel"><div><strong><h4><b>Current Selection</b></h4></strong></div><div>&nbsp;</div><div><strong>Tooth / Surface :</strong><!-- ngRepeat: toothSurface in toothSurfaceList --><div class="summary_detail ng-binding ng-hide" ng-show="selectedQuadrant.label"></div><div>&nbsp;</div></div><div><strong>Treatment :</strong><!-- ngRepeat: action in getSelectedTreatmentActions() --><div>&nbsp;</div></div><div><strong>Condition :</strong><!-- ngRepeat: action in requestedActionsMap['condition'] --><div>&nbsp;</div></div><div><strong>Pre-Existing :</strong><!-- ngRepeat: action in requestedActionsMap['preExisting'] --><div>&nbsp;</div></div></div><div ng-show="showEnterButton()" class="ng-hide"><button type="button" class="btn btn-success ng-scope t32OnboardingChartEnterKey" ng-click="onConfirm()">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button> &nbsp; <button type="button" class="btn btn-default ng-scope" ng-click="onClear()">&nbsp;&nbsp;&nbsp;&nbsp;Clear&nbsp;&nbsp;&nbsp;&nbsp;</button></div></div>
    </div>
    
    <div class="col-lg-12"></div>
    <div class="col-lg-12" style="height:30px;"></div>
    
        <div class="col-lg-2">
    <div class="panel_arrangement panel_arrangement3">
        <chart-input-widget widget-type="quickEntry" widget-label="Quick Entry" nbr-columns="3" max-rows="4" class="ng-isolate-scope">
            <!-- ngRepeat: row in definedKeys -->
            <div>
                <!-- ngRepeat: key in row -->
                <animated-button>
                    <a class="navLink1" bs-tooltip="" placement="bottom"><span class="fa-stack fa-1x navIconXl">
                        <i class="fa fa-square fa-stack-2x navBgColor">
                        </i> 
                        <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding navIcon1_smallfont" ng-class="numberCss">cari</i>
                        </span></a></animated-button>
                <!-- end ngRepeat: key in row -->
            <animated-button  button-letter=""> <a class="navLink1" bs-tooltip="" placement="bottom"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor"></i> 
                <i class="fa fa-stack-1x navIconColor navIcon1"></i></span></a></animated-button>
<!-- end ngRepeat: key in row -->
<animated-button  button-letter=""><a class="navLink1" bs-tooltip="" placement="bottom">
    <span class="fa-stack navIconXl">
        <i class="fa fa-square fa-stack-2x navBgColor"></i>
        <i class="fa fa-stack-1x navIconColor navIcon1 " ></i> </span></a></animated-button>
<!-- end ngRepeat: key in row -->
</div>
<!-- end ngRepeat: row in definedKeys -->
<div >
    <!-- ngRepeat: key in row -->
    <animated-button ><a class="navLink1" bs-tooltip="" placement="bottom">
        <span class="fa-stack navIconXl">
            <i class="fa fa-square fa-stack-2x navBgColor"></i>
            <i class="fa fa-stack-1x navIconColor navIcon1"></i>
        </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button><a class="navLink1" bs-tooltip="" placement="bottom">
        <span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor"></i> 
            <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding navIcon1_smallfont" 
               ></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ><a class="navLink1 ng-scope">
        <span class="fa-stack navIconXl">
            <i class="fa fa-square fa-stack-2x navBgColor"></i> 
            <i class="fa fa-stack-1x navIconColor navIcon1"></i> </span></a>
        <div class="tooltip in  am-fade ng-hide bottom" style="top: -9475px; left: -9695.02px; display: block; visibility: visible;">
            <div class="tooltip-arrow"></div>
            <div class="tooltip-inner ng-binding" ng-bind="title"></div>
        </div>
    </animated-button>
    <!-- end ngRepeat: key in row -->
</div>
<!-- end ngRepeat: row in definedKeys -->
<div ng-repeat="row in definedKeys" class="ng-scope">
    <!-- ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
</div>
<!-- end ngRepeat: row in definedKeys -->
<div ng-repeat="row in definedKeys" class="ng-scope">
    <!-- ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
</div>
<!-- end ngRepeat: row in definedKeys -->
<div class="panel_arrangement2">
  
  <button ng-show="enablePlusButton" type="button" class="btn btn-success ng-scope t32OnboardingKey_Pre-Existing" ng-click="onClickPlusKey()" data-toggle="modal" data-target="#Quickentry"><span class="fa fa-plus"></span> &nbsp;Quick Entry</button>
  <a class="navLink1 ng-scope" href="#" ng-click="onClickSetup()"><span class="fa-stack navIconXl"><i class="fa fa-pencil fa-1x warning-edit" style="font-size: 1.5em; padding-left: 10px; padding-top: 5px"></i></span></a></div>
</chart-input-widget>
</div>
    </div>
        <div class="col-lg-2">
    <div class="panel_arrangement panel_arrangement3">
        <chart-input-widget widget-type="quickEntry" widget-label="Quick Entry" nbr-columns="3" max-rows="4" class="ng-isolate-scope">
            <!-- ngRepeat: row in definedKeys -->
            <div>
                <!-- ngRepeat: key in row -->
                <animated-button>
                    <a class="navLink1" bs-tooltip="" placement="bottom"><span class="fa-stack fa-1x navIconXl">
                        <i class="fa fa-square fa-stack-2x navBgColor">
                        </i> 
                        <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding navIcon1_smallfont" ng-class="numberCss">cari</i>
                        </span></a></animated-button>
                <!-- end ngRepeat: key in row -->
            <animated-button  button-letter=""> <a class="navLink1" bs-tooltip="" placement="bottom"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor"></i> 
                <i class="fa fa-stack-1x navIconColor navIcon1"></i></span></a></animated-button>
<!-- end ngRepeat: key in row -->
<animated-button  button-letter=""><a class="navLink1" bs-tooltip="" placement="bottom">
    <span class="fa-stack navIconXl">
        <i class="fa fa-square fa-stack-2x navBgColor"></i>
        <i class="fa fa-stack-1x navIconColor navIcon1 " ></i> </span></a></animated-button>
<!-- end ngRepeat: key in row -->
</div>
<!-- end ngRepeat: row in definedKeys -->
<div >
    <!-- ngRepeat: key in row -->
    <animated-button ><a class="navLink1" bs-tooltip="" placement="bottom">
        <span class="fa-stack navIconXl">
            <i class="fa fa-square fa-stack-2x navBgColor"></i>
            <i class="fa fa-stack-1x navIconColor navIcon1"></i>
        </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button><a class="navLink1" bs-tooltip="" placement="bottom">
        <span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor"></i> 
            <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding navIcon1_smallfont" 
               ></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ><a class="navLink1 ng-scope">
        <span class="fa-stack navIconXl">
            <i class="fa fa-square fa-stack-2x navBgColor"></i> 
            <i class="fa fa-stack-1x navIconColor navIcon1"></i> </span></a>
        <div class="tooltip in  am-fade ng-hide bottom" style="top: -9475px; left: -9695.02px; display: block; visibility: visible;">
            <div class="tooltip-arrow"></div>
            <div class="tooltip-inner ng-binding" ng-bind="title"></div>
        </div>
    </animated-button>
    <!-- end ngRepeat: key in row -->
</div>
<!-- end ngRepeat: row in definedKeys -->
<div ng-repeat="row in definedKeys" class="ng-scope">
    <!-- ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
</div>
<!-- end ngRepeat: row in definedKeys -->
<div ng-repeat="row in definedKeys" class="ng-scope">
    <!-- ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
</div>
<!-- end ngRepeat: row in definedKeys -->
<div class="panel_arrangement2">
      <button ng-show="enablePlusButton" type="button" class="btn btn-success ng-scope t32OnboardingKey_Pre-Existing" ng-click="onClickPlusKey()"><span class="fa fa-plus"></span> &nbsp;Pre-Existing</button>
  <a class="navLink1 ng-scope" href="#" ng-click="onClickSetup()"><span class="fa-stack navIconXl"><i class="fa fa-pencil fa-1x warning-edit" style="font-size: 1.5em; padding-left: 10px; padding-top: 5px"></i></span></a></div>
</chart-input-widget>
</div>
    </div>
    <div class="col-lg-2">
    <div class="panel_arrangement panel_arrangement3">
        <chart-input-widget widget-type="quickEntry" widget-label="Quick Entry" nbr-columns="3" max-rows="4" class="ng-isolate-scope">
            <!-- ngRepeat: row in definedKeys -->
            <div>
                <!-- ngRepeat: key in row -->
                <animated-button>
                    <a class="navLink1" bs-tooltip="" placement="bottom"><span class="fa-stack fa-1x navIconXl">
                        <i class="fa fa-square fa-stack-2x navBgColor">
                        </i> 
                        <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding navIcon1_smallfont" ng-class="numberCss">cari</i>
                        </span></a></animated-button>
                <!-- end ngRepeat: key in row -->
            <animated-button  button-letter=""> <a class="navLink1" bs-tooltip="" placement="bottom"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor"></i> 
                <i class="fa fa-stack-1x navIconColor navIcon1"></i></span></a></animated-button>
<!-- end ngRepeat: key in row -->
<animated-button  button-letter=""><a class="navLink1" bs-tooltip="" placement="bottom">
    <span class="fa-stack navIconXl">
        <i class="fa fa-square fa-stack-2x navBgColor"></i>
        <i class="fa fa-stack-1x navIconColor navIcon1 " ></i> </span></a></animated-button>
<!-- end ngRepeat: key in row -->
</div>
<!-- end ngRepeat: row in definedKeys -->
<div >
    <!-- ngRepeat: key in row -->
    <animated-button ><a class="navLink1" bs-tooltip="" placement="bottom">
        <span class="fa-stack navIconXl">
            <i class="fa fa-square fa-stack-2x navBgColor"></i>
            <i class="fa fa-stack-1x navIconColor navIcon1"></i>
        </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button><a class="navLink1" bs-tooltip="" placement="bottom">
        <span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor"></i> 
            <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding navIcon1_smallfont" 
               ></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ><a class="navLink1 ng-scope">
        <span class="fa-stack navIconXl">
            <i class="fa fa-square fa-stack-2x navBgColor"></i> 
            <i class="fa fa-stack-1x navIconColor navIcon1"></i> </span></a>
        <div class="tooltip in  am-fade ng-hide bottom" style="top: -9475px; left: -9695.02px; display: block; visibility: visible;">
            <div class="tooltip-arrow"></div>
            <div class="tooltip-inner ng-binding" ng-bind="title"></div>
        </div>
    </animated-button>
    <!-- end ngRepeat: key in row -->
</div>
<!-- end ngRepeat: row in definedKeys -->
<div ng-repeat="row in definedKeys" class="ng-scope">
    <!-- ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
</div>
<!-- end ngRepeat: row in definedKeys -->
<div ng-repeat="row in definedKeys" class="ng-scope">
    <!-- ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
</div>
<!-- end ngRepeat: row in definedKeys -->
<div class="panel_arrangement2">
      <button ng-show="enablePlusButton" type="button" class="btn btn-success ng-scope t32OnboardingKey_Pre-Existing" ng-click="onClickPlusKey()"><span class="fa fa-plus"></span> &nbsp;Condition</button>
  <a class="navLink1 ng-scope" href="#" ng-click="onClickSetup()"><span class="fa-stack navIconXl"><i class="fa fa-pencil fa-1x warning-edit" style="font-size: 1.5em; padding-left: 10px; padding-top: 5px"></i></span></a></div>
</chart-input-widget>
</div>
    </div>
    <div class="col-lg-2">
    <div class="panel_arrangement panel_arrangement3">
        <chart-input-widget widget-type="quickEntry" widget-label="Quick Entry" nbr-columns="3" max-rows="4" class="ng-isolate-scope">
            <!-- ngRepeat: row in definedKeys -->
            <div>
                <!-- ngRepeat: key in row -->
                <animated-button>
                    <a class="navLink1" bs-tooltip="" placement="bottom"><span class="fa-stack fa-1x navIconXl">
                        <i class="fa fa-square fa-stack-2x navBgColor">
                        </i> 
                        <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding navIcon1_smallfont" ng-class="numberCss">cari</i>
                        </span></a></animated-button>
                <!-- end ngRepeat: key in row -->
            <animated-button  button-letter=""> <a class="navLink1" bs-tooltip="" placement="bottom"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor"></i> 
                <i class="fa fa-stack-1x navIconColor navIcon1"></i></span></a></animated-button>
<!-- end ngRepeat: key in row -->
<animated-button  button-letter=""><a class="navLink1" bs-tooltip="" placement="bottom">
    <span class="fa-stack navIconXl">
        <i class="fa fa-square fa-stack-2x navBgColor"></i>
        <i class="fa fa-stack-1x navIconColor navIcon1 " ></i> </span></a></animated-button>
<!-- end ngRepeat: key in row -->
</div>
<!-- end ngRepeat: row in definedKeys -->
<div >
    <!-- ngRepeat: key in row -->
    <animated-button ><a class="navLink1" bs-tooltip="" placement="bottom">
        <span class="fa-stack navIconXl">
            <i class="fa fa-square fa-stack-2x navBgColor"></i>
            <i class="fa fa-stack-1x navIconColor navIcon1"></i>
        </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button><a class="navLink1" bs-tooltip="" placement="bottom">
        <span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor"></i> 
            <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding navIcon1_smallfont" 
               ></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ><a class="navLink1 ng-scope">
        <span class="fa-stack navIconXl">
            <i class="fa fa-square fa-stack-2x navBgColor"></i> 
            <i class="fa fa-stack-1x navIconColor navIcon1"></i> </span></a>
        <div class="tooltip in  am-fade ng-hide bottom" style="top: -9475px; left: -9695.02px; display: block; visibility: visible;">
            <div class="tooltip-arrow"></div>
            <div class="tooltip-inner ng-binding" ng-bind="title"></div>
        </div>
    </animated-button>
    <!-- end ngRepeat: key in row -->
</div>
<!-- end ngRepeat: row in definedKeys -->
<div ng-repeat="row in definedKeys" class="ng-scope">
    <!-- ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
</div>
<!-- end ngRepeat: row in definedKeys -->
<div ng-repeat="row in definedKeys" class="ng-scope">
    <!-- ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
    <animated-button ng-repeat="key in row" button-letter="" on-click="onClickInputKey(key)" class="ng-scope ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss"></i> </span></a></animated-button>
    <!-- end ngRepeat: key in row -->
</div>
<!-- end ngRepeat: row in definedKeys -->
<div class="panel_arrangement2">
      <button ng-show="enablePlusButton" type="button" class="btn btn-success ng-scope t32OnboardingKey_Pre-Existing" ng-click="onClickPlusKey()"><span class="fa fa-plus"></span> &nbsp;Treatment</button>
  <a class="navLink1 ng-scope" href="#" ng-click="onClickSetup()"><span class="fa-stack navIconXl"><i class="fa fa-pencil fa-1x warning-edit" style="font-size: 1.5em; padding-left: 10px; padding-top: 5px"></i></span></a></div>
</chart-input-widget>
</div>
    </div>
    <div class="col-lg-2">
        <div class="panel_arrangement panel_arrangement3 surface_widget"><surface-widget class="ng-isolate-scope"><div><a class="navLink1 ng-scope" href="#"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor1"></i> <i class="fa fa-stack-1x navIconColor navIcon1"></i></span></a><animated-button button-letter="B/F" on-click="onClickSurface('BF')" class="ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss">B/F</i> </span></a></animated-button><a class="navLink1 ng-scope" href="#"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor1"></i> <i class="fa fa-stack-1x navIconColor navIcon1"></i></span></a></div><div><animated-button id="t32Onboard-Surface" button-letter="M" on-click="onClickSurface('M')" class="ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss">M</i> </span></a></animated-button><animated-button button-letter="O/I" on-click="onClickSurface('OI')" class="ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss">O/I</i> </span></a></animated-button><animated-button button-letter="D" on-click="onClickSurface('D')" class="ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss">D</i> </span></a></animated-button></div><div><a class="navLink1 ng-scope" href="#"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor1"></i> <i class="fa fa-stack-1x navIconColor navIcon1"></i></span></a><animated-button button-letter="L" on-click="onClickSurface('L')" class="ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss">L</i> </span></a></animated-button><a class="navLink1 ng-scope" href="#"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor1"></i> <i class="fa fa-stack-1x navIconColor navIcon1"></i></span></a></div><div><animated-button button-letter="C/L" on-click="onClickSurface('CL')" class="ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss">C/L</i> </span></a></animated-button><a class="navLink1 ng-scope" href="#"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor1"></i> <i class="fa fa-stack-1x navIconColor navIcon1"></i></span></a><animated-button button-letter="C/B" on-click="onClickSurface('CBF')" class="ng-isolate-scope"><a class="navLink1 ng-scope" bs-tooltip="" placement="bottom" tooltip-trigger="mouseenter"><span class="fa-stack navIconXl"><i class="fa fa-square fa-stack-2x navBgColor" ng-class="baseCss"></i> <i class="fa fa-stack-1x navIconColor navIcon1 ng-binding" ng-class="numberCss">C/B</i> </span></a></animated-button></div></surface-widget><div class="panel_arrangement1"></div><quad-widget class="ng-isolate-scope"><div><select id="t32Onboard-Quadrant" class="form-control ng-pristine ng-animate ng-invalid-required ng-valid" ng-options="o as o.label for o in getQuadrantOptions()" ng-change="onChangeQuadrant()" ng-model="quadrant"><option value="" class="">Quadrant</option><option value="0">Entire Oral Cavity (All Teeth)</option><option value="1">Maxilary (1 - 16)</option><option value="2">Mandibular (17 - 32)</option><option value="3">Upper Right Sextant (1 - 5)</option><option value="4">Upper Anterior Sextant (6 - 11)</option><option value="5">Upper Left Sextant (12 - 16)</option><option value="6">Lower Left Sextant (17 - 21)</option><option value="7">Lower Anterior Sextant (22 - 27)</option><option value="8">Lower Right Sextant (28 - 32)</option><option value="9">Other Area of Oral Cavity</option><option value="10">Upper Right Quadrant (1 - 8)</option><option value="11">Upper Left Quadrant (9 - 16)</option><option value="12">Lower Left Quadrant (17 - 24)</option><option value="13">Lower Right Quadrant (25 - 32)</option><option value="14">Complete Left Side (9-16 &amp; 17-24)</option><option value="15">Complete Right Side (1-8 &amp; 25-32)</option></select></div></quad-widget><br><a id="t32Onboard-Supernumerary" class="btn btn-warning" ng-click="onChangeSupernumerary()"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supernumerary&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></a></div>
    </div>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header Modalstyle">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add New Paitent</h4> </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group col-lg-4">
                                <label for="First Name">First Name:</label>
                                <input type="text" class="form-control" id="Firstname"> </div>
                            <div class="form-group col-lg-4">
                                <label for="Middle Name">Middle Name:</label>
                                <input type="text" class="form-control" id="middlename"> </div>
                            <div class="form-group col-lg-4">
                                <label for="Last Name">Last Name:</label>
                                <input type="text" class="form-control" id="lastname"> </div>
                            <div class="form-group col-lg-3">
                                <label for="Last Name">Date of Birth:</label>
                                <input type="text" id="datepicker" class="form-control"> </div>
                            <div class="form-group col-lg-3">
                                <label for="Gender">Gender:</label>
                                <select class="form-control" id="sel1">
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-3">
                                <label for="SSN">SSN:</label>
                                <input type="text" class="form-control" ng-model="patient.ssn" ui-mask="999-99-9999" placeholder="___-__-____"> </div>
                            <div class="form-group col-lg-5">
                                <label for="Emal">Email:</label>
                                <input type="email" class="form-control" id="email"> </div>
                            <div class="col-md-3">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="emailConsent" ng-model="patient.emailConsent" class="ng-pristine ng-valid">Email Consent</label>
                                </div>
                            </div>
                            <div class="form-group col-lg-9">
                                <label for="Emal">Address:</label>
                                <input type="email" class="form-control" id="email"> </div>
                            <div class="form-group col-lg-9">
                                <label for="Emal">Address(cont.):</label>
                                <input type="email" class="form-control" id="email"> </div>
                            <div class="form-group col-lg-3"></div>
                            <div class="form-group col-lg-4">
                                <label for="Gender">City:</label>
                                <select class="form-control" id="sel1">
                                    <option>sample</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-4">
                                <label for="Gender">State:</label>
                                <select class="form-control" id="sel1">
                                    <option>State1</option>
                                    <option>State2</option>
                                    <option>State3</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-3">
                                <label for="zip">Zip Code:</label>
                                <input type="tel" class="form-control" id="zip"> </div>
                            <div class="form-group col-lg-4">
                                <label for="zip">Phone No:</label>
                                <input type="text" class="form-control ng-valid ng-valid-mask ng-animate ng-pristine-remove ng-pristine-remove-active ng-dirty" id="phone" name="phone" ui-mask="(999)999-9999" ng-model="patient.address.phone" placeholder="(___)___-____" style=""> </div>
                            <div class="form-group col-lg-4">
                                <label for="zip">Cell No:</label>
                                <input type="text" class="form-control ng-animate ng-valid-mask ng-valid ng-valid-required ng-pristine-remove ng-pristine-remove-active ng-dirty" id="cell" name="cell" ui-mask="(999)999-9999" ng-model="patient.smsPhone" ng-required="patient.smsConsent" placeholder="(___)___-____" style=""> </div>
                            <div class="col-md-2">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="smsConsent" ng-model="patient.smsConsent" class="ng-pristine ng-valid">Text Consent</label>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="migrated" ng-model="patient.migrated" class="ng-pristine ng-valid">Migrated Patient Record</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="pwd" style="Background:transparent; border-color:transparent;" disabled> </div>
                    </div>
                    <div class="modal-footer Modalstyle">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--Quick Entry Modal-->
      <div class="modal fade" id="Quickentry" role="dialog">
            <div class="modal-dialog modal-lg" style="width:1220px;">
                <div class="modal-content">
                    <div class="modal-header Modalstyle">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Quick Entry Key Defination</h4> </div>
                    <div class="modal-body">
       
                        <div class="col-sm-7 pull-right"><button id="t32Onboard-Shortcut-Config-Button" class="btn btn-primary" ng-click="onNewShortcut()"><span class="fa fa-plus fa-lg"></span>&nbsp;&nbsp;Config New Key</button></div>
   
        <div class="col-lg-12" style="margin-left:-20px;">
            <h3><b>Treatment planning</b></h3>
        </div>
       <table class="table table-hover col-lg-6 pull-left">
    <thead>
      <tr>
        <th>Position</th>
        <th>Label</th>
        <th>Description</th>
          <th>Details</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sample Data 1</td>
        <td>Sample Data 1</td>
         <td>Sample Data 1</td>
           <td>Sample Data 1</td>
           
      </tr>
      <tr>
        <td>Sample Data 2</td>
        <td>Sample Data 2</td>
        <td>Sample Data 2</td>
        <td>Sample Data 2</td>
      </tr>
      <tr>
      </tr>
    </tbody>
  </table>    
                    </div>
                <div class="modal-footer Modalstyle" style="background:#fff; border: solid #fff;">
                    </div>
                  
                </div>
          </div>
    </div>
    
</body>

</html>