<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Tab 23">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Tab32</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../css/sb-admin.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="../css/plugins/morris.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="../css/date.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker").datepicker();
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background:#00796B; color:#fff;">
        <div class="lefticon"> <i class="fa fa-address-card fa-2x bticon" aria-hidden="true" style="color:#fff;" title="Daily Appointments"></i> <i class="fa fa-calendar-plus-o fa-2x bticon" aria-hidden="true" style="color:#fff;" title="Schedular"></i> <i class="fa fa-user-plus fa-2x bticon" aria-hidden="true" style="color:#fff;" title="Add New Paitent" data-toggle="modal" data-target="#myModal"></i> <i class="fa fa-refresh fa-spin fa-2x pull-right"></i> <i class="fa fa-user-circle fa-2x pull-right" aria-hidden="true"></i> <span class="pull-right righticon" style="margin:10px;">Clinic Name <i class="fa fa-chevron-down pull-right" aria-hidden="true"></i></span> </div>
    </nav>
    <div class="navbar subnav" role="navigation">
        <div class="navbar-inner"> <span class="pull-right" style="margin:10px;">More<i class="fa fa-chevron-down pull-right" aria-hidden="true"></i></span> <i class="fa fa-phone fa-2x righticon pull-right" aria-hidden="true" title="Setup HelloPaitent Voice"></i> <i class="fa fa-weixin fa-2x righticon pull-right" aria-hidden="true" title="Setup HelloPaitent"></i> <i class="fa fa-envelope fa-2x righticon pull-right" aria-hidden="true" title="Service Messages"></i> <i class="fa fa-tasks  fa-2x righticon pull-right" aria-hidden="true" title="To do list"></i>
            <div class="input-group"> <i class="fa fa-search fa-2x lefticon" aria-hidden="true"></i>
                <input type="text" class="searchWidgetInput noFocusOutline ng-isolate-scope ng-valid ng-dirty" placeholder="&nbsp;&nbsp; Name, Chart Id, Phone, Email " t32-trigger-input="" ng-blur="onBlur()" trigger-input-when="viewHistory" trigger-input-what="'history'" id="searchWidgetInput" name="searchInput" ng-model="searchInput" typeahead="displayPatient(patient) for patient in getMatchPatients($viewValue)" typeahead-on-select="onSelectPatient($item)" aria-autocomplete="list" aria-expanded="false" aria-owns="typeahead-01A-4092"> <i class="fa fa-newspaper-o fa-2x pull-left" aria-hidden="true" title="Treatment Plan" style="margin:10px;" data-toggle="modal" data-target="#AppointmentModal"></i> <i class="fa fa-lg fa-print fa-2x pull-left" aria-hidden="true" title="Print Schedule" style="margin:14px;"></i>
           
        </div>
    </div>
    </div>
    <div class="col-lg-2 pull-right">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#NewTreatmentplan">New Treatment plan</button>
        </div>
        <div class="col-lg-12 pull-left"><h4><b>Paitent Information:</b></h4></div>
    <div class="col-lg-2">
 <label for="First Name">Name:</label>
        <label for="First Name" class="font1">Emilie Jennifer</label>
    </div>
    
 
    <div class="col-lg-2">
 <label for="Gender">Gender:</label>
        <label for="Gender" class="font1">Female</label>
    </div>
    
    
    <div class="col-lg-2">
 <label for="Dob">DOB:</label>
        <label for="dob" class="font1">2/2/1990</label>
    </div>
   
    
    <div class="col-lg-2">
 <label for="Chartid">Chart ID:</label>
<label for="Chart ID" class="font1">00001</label>
    </div>
    
   
    <div class="container" style="margin-left:4px;">
        <div class="col-lg-12" style="margin-left:-20px;">
            <h3><b>Treatment plan</b></h3>
        </div>
       <table class="table table-hover col-lg-6 pull-left">
    <thead>
      <tr>
        <th>Date</th>
        <th>Plan</th>
        <th>Signed</th>
          <th>Edit</th>
          <th>Preview</th>
           <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sample Data 1</td>
        <td>Sample Data 1</td>
         <td>Sample Data 1</td>
           <td>Sample Data 1</td>
           <td>Sample Data 1</td>
           <td>Sample Data 1</td>
      </tr>
      <tr>
        <td>Sample Data 2</td>
        <td>Sample Data 2</td>
        <td>Sample Data 2</td>
        <td>Sample Data 2</td>
        <td>Sample Data 2</td>
        <td>Sample Data 2</td>
      </tr>
      <tr>
      </tr>
    </tbody>
  </table>
        <!-- Treatment plan Modal -->
                <div class="modal fade" id="NewTreatmentplan" role="dialog">
            <div class="modal-dialog modal-lg" style="width:1220px;">
                <div class="modal-content">
                    <div class="modal-header Modalstyle">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Treatment Planning</h4> </div>
                    <div class="modal-body">
        <div class="col-lg-12 pull-left"><h4><b>Paitent Information:</b></h4></div>
    <div class="col-lg-2">
 <label for="First Name">Name:</label>
        <label for="First Name" class="font1">Emilie Jennifer</label>
    </div>
    <div class="col-lg-2">
 <label for="Gender">Gender:</label>
        <label for="Gender" class="font1">Female</label>
    </div>
    <div class="col-lg-2">
 <label for="Dob">DOB:</label>
        <label for="dob" class="font1">2/2/1990</label>
    </div>
    <div class="col-lg-2">
 <label for="Chartid">Chart ID:</label>
<label for="Chart ID" class="font1">00001</label>
    </div>
        <div class="col-lg-12" style="margin-left:-20px;">
            <h3><b>Treatment planning</b></h3>
        </div>
       <table class="table table-hover col-lg-6 pull-left">
    <thead>
      <tr>
        <th>Code</th>
        <th>Description</th>
        <th>Tth</th>
          <th>Surf</th>
          <th>Area</th>
           <th>Fees</th>
           <th>Inis</th>
          <th>Pat</th>
          <th>Visit</th>
          <th>Opts</th>
          <th>Select</th>
          
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Sample Data 1</td>
        <td>Sample Data 1</td>
         <td>Sample Data 1</td>
           <td>Sample Data 1</td>
           <td>Sample Data 1</td>
           <td>Sample Data 1</td>
          <td>Sample Data 1</td>
          <td>Sample Data 1</td>
          <td>Sample Data 1</td>
          <td>Sample Data 1</td>
          <td>Sample Data 1</td>
      </tr>
      <tr>
        <td>Sample Data 2</td>
        <td>Sample Data 2</td>
        <td>Sample Data 2</td>
        <td>Sample Data 2</td>
        <td>Sample Data 2</td>
        <td>Sample Data 2</td>
          <td>Sample Data 2</td>
          <td>Sample Data 2</td>
          <td>Sample Data 2</td>
          <td>Sample Data 2</td>
          <td>Sample Data 2</td>
      </tr>
      <tr>
      </tr>
    </tbody>
  </table>    <div class="col-lg-3 pull-right" style="margin-right:-60px;">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#esign">eSignature</button>
                         <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                </div>
                    </div>
                <div class="modal-footer Modalstyle" style="background:#fff; border: solid #fff;">
                    </div>
                  
                </div>
        </div>
        </div>
        <!--Esignature Modal-->
         <div class="modal fade" id="esign" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header Modalstyle">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"></h4> </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer Modalstyle" style="background:#fff;">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                
            </div>
        </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header Modalstyle">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add New Paitent</h4> </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group col-lg-4">
                                <label for="First Name">First Name:</label>
                                <input type="text" class="form-control" id="Firstname"> </div>
                            <div class="form-group col-lg-4">
                                <label for="Middle Name">Middle Name:</label>
                                <input type="text" class="form-control" id="middlename"> </div>
                            <div class="form-group col-lg-4">
                                <label for="Last Name">Last Name:</label>
                                <input type="text" class="form-control" id="lastname"> </div>
                            <div class="form-group col-lg-3">
                                <label for="Last Name">Date of Birth:</label>
                                <input type="text" id="datepicker" class="form-control"> </div>
                            <div class="form-group col-lg-3">
                                <label for="Gender">Gender:</label>
                                <select class="form-control" id="sel1">
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-3">
                                <label for="SSN">SSN:</label>
                                <input type="text" class="form-control" ng-model="patient.ssn" ui-mask="999-99-9999" placeholder="___-__-____"> </div>
                            <div class="form-group col-lg-5">
                                <label for="Emal">Email:</label>
                                <input type="email" class="form-control" id="email"> </div>
                            <div class="col-md-3">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="emailConsent" ng-model="patient.emailConsent" class="ng-pristine ng-valid">Email Consent</label>
                                </div>
                            </div>
                            <div class="form-group col-lg-9">
                                <label for="Emal">Address:</label>
                                <input type="email" class="form-control" id="email"> </div>
                            <div class="form-group col-lg-9">
                                <label for="Emal">Address(cont.):</label>
                                <input type="email" class="form-control" id="email"> </div>
                            <div class="form-group col-lg-3"></div>
                            <div class="form-group col-lg-4">
                                <label for="Gender">City:</label>
                                <select class="form-control" id="sel1">
                                    <option>sample</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-4">
                                <label for="Gender">State:</label>
                                <select class="form-control" id="sel1">
                                    <option>State1</option>
                                    <option>State2</option>
                                    <option>State3</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-3">
                                <label for="zip">Zip Code:</label>
                                <input type="tel" class="form-control" id="zip"> </div>
                            <div class="form-group col-lg-4">
                                <label for="zip">Phone No:</label>
                                <input type="text" class="form-control ng-valid ng-valid-mask ng-animate ng-pristine-remove ng-pristine-remove-active ng-dirty" id="phone" name="phone" ui-mask="(999)999-9999" ng-model="patient.address.phone" placeholder="(___)___-____" style=""> </div>
                            <div class="form-group col-lg-4">
                                <label for="zip">Cell No:</label>
                                <input type="text" class="form-control ng-animate ng-valid-mask ng-valid ng-valid-required ng-pristine-remove ng-pristine-remove-active ng-dirty" id="cell" name="cell" ui-mask="(999)999-9999" ng-model="patient.smsPhone" ng-required="patient.smsConsent" placeholder="(___)___-____" style=""> </div>
                            <div class="col-md-2">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="smsConsent" ng-model="patient.smsConsent" class="ng-pristine ng-valid">Text Consent</label>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="migrated" ng-model="patient.migrated" class="ng-pristine ng-valid">Migrated Patient Record</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="pwd" style="Background:transparent; border-color:transparent;" disabled> </div>
                    </div>
                    <div class="modal-footer Modalstyle">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    
    
</body>

</html>