.font1
{
font-weight: 500;    
}


.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 34px;
    margin-left: -90px;
}

.Modalstyle
{
    
    background:#009688;
    color:#fff;
}
#searchWidgetInput {
    width: 250px;
    border-top: 2px;
    border-right: 2px;
    border-bottom: 2px solid #CCC;
    border-left: 2px;
    bottom: 0;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 1em;
    background: none;
    border-bottom-color: #009688;
}

.navbar {
    margin-bottom:0;
}
.subnav {margin:0;top: 9px;background: #757575;border: #757575;border-radius: 0px;color: #fff;}

.subnav.affix {
    position: fixed;
    top: 0;
    width: 100%;
    z-index:10;
}

.righticon
{
    margin: 3px;
    margin-left:5px;
}

.bticon
{
    margin:5px;
}
.lefticon
{
    margin: 10px;
    margin-left:20px;
}
.color
{
    background-color: #00796B;
    color: #fff;
}