<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Tab 23">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Tab32</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="../css/sb-admin.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="../css/plugins/morris.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='../css/fullcalendar.min.css' rel='stylesheet' />
    <link href='../css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
    <script src='../js/plugins/moment.min.js'></script>
    <script src='../js/plugins/jquery.min.js'></script>
    <script src='../js/plugins/fullcalendar.min.js'></script>
    <script>
        $(document).ready(function () {
            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today'
                    , center: 'title'
                    , right: 'month,agendaWeek,agendaDay'
                }
                , defaultDate: '2016-12-12'
                , navLinks: true, // can click day/week names to navigate views
                selectable: true
                , selectHelper: true
                , select: function (start, end) {
                    var title = prompt('Event Title:');
                    var eventData;
                    if (title) {
                        eventData = {
                            title: title
                            , start: start
                            , end: end
                        };
                        $('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
                    }
                    $('#calendar').fullCalendar('unselect');
                }
                , editable: true
                , eventLimit: true, // allow "more" link when too many events
                events: [
                    {
                        title: 'All Day Event'
                        , start: '2016-12-01'
				}
                    , {
                        title: 'Long Event'
                        , start: '2016-12-07'
                        , end: '2016-12-10'
				}
                    , {
                        id: 999
                        , title: 'Repeating Event'
                        , start: '2016-12-09T16:00:00'
				}
                    , {
                        id: 999
                        , title: 'Repeating Event'
                        , start: '2016-12-16T16:00:00'
				}
                    , {
                        title: 'Conference'
                        , start: '2016-12-11'
                        , end: '2016-12-13'
				}
                    , {
                        title: 'Meeting'
                        , start: '2016-12-12T10:30:00'
                        , end: '2016-12-12T12:30:00'
				}
                    , {
                        title: 'Lunch'
                        , start: '2016-12-12T12:00:00'
				}
                    , {
                        title: 'Meeting'
                        , start: '2016-12-12T14:30:00'
				}
                    , {
                        title: 'Happy Hour'
                        , start: '2016-12-12T17:30:00'
				}
                    , {
                        title: 'Dinner'
                        , start: '2016-12-12T20:00:00'
				}
                    , {
                        title: 'Birthday Party'
                        , start: '2016-12-13T07:00:00'
				}
                    , {
                        title: 'Click for Google'
                        , url: 'http://google.com/'
                        , start: '2016-12-28'
				}
			]
            });
        });
    </script>
    <style>
        body {
            margin: 50px 0px;
            padding: 0;
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
        }
        
        #calendar {
            max-width: 900px;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background:#00796B; color:#fff;">
        <div class="lefticon"> <i class="fa fa-address-card fa-2x bticon" aria-hidden="true" style="color:#fff;" title="Daily Appointments"></i> <i class="fa fa-calendar-plus-o fa-2x bticon" aria-hidden="true" style="color:#fff;" title="Schedular"></i> <i class="fa fa-user-plus fa-2x bticon" aria-hidden="true" style="color:#fff;" title="Add New Paitent" data-toggle="modal" data-target="#myModal"></i> <i class="fa fa-refresh fa-spin fa-2x pull-right"></i> <i class="fa fa-user-circle fa-2x pull-right" aria-hidden="true"></i> <span class="pull-right righticon" style="margin:10px;">Clinic Name <i class="fa fa-chevron-down pull-right" aria-hidden="true"></i></span> </div>
    </nav>
    <div class="navbar subnav" role="navigation">
        <div class="navbar-inner"> <span class="pull-right" style="margin:10px;">More<i class="fa fa-chevron-down pull-right" aria-hidden="true"></i></span> <i class="fa fa-phone fa-2x righticon pull-right" aria-hidden="true" title="Setup HelloPaitent Voice"></i> <i class="fa fa-weixin fa-2x righticon pull-right" aria-hidden="true" title="Setup HelloPaitent"></i> <i class="fa fa-envelope fa-2x righticon pull-right" aria-hidden="true" title="Service Messages"></i> <i class="fa fa-tasks  fa-2x righticon pull-right" aria-hidden="true" title="To do list"></i> <i class="fa fa-calendar-plus-o fa-2x pull-left" aria-hidden="true" title="Add New Appointment" style="margin:10px;" data-toggle="modal" data-target="#myModal"></i> <i class="fa fa-lg fa-print fa-2x pull-left" aria-hidden="true" title="Print Schedule" style="margin:14px;"></i>
            <div class="input-group"> <i class="fa fa-search fa-2x lefticon" aria-hidden="true"></i>
                <input type="text" class="searchWidgetInput noFocusOutline ng-isolate-scope ng-valid ng-dirty" placeholder="&nbsp;&nbsp; Name, Chart Id, Phone, Email " t32-trigger-input="" ng-blur="onBlur()" trigger-input-when="viewHistory" trigger-input-what="'history'" id="searchWidgetInput" name="searchInput" ng-model="searchInput" typeahead="displayPatient(patient) for patient in getMatchPatients($viewValue)" typeahead-on-select="onSelectPatient($item)" aria-autocomplete="list" aria-expanded="false" aria-owns="typeahead-01A-4092"> </div>
        </div>
    </div>
    <div id='calendar'></div>
    <div class="col-lg-12" style="background:#009688; color:#fff; margin:10px;">
        <h4>Schedule Listing</h4></div>
    <div class="col-md-3 ">
        <div class="row">
            <div class="col-md-12" style="text-align: center"><strong>Clipboard</strong></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <t32-list-type-of-appointment ng-disabled="!backgroundify" clinic="clinic" jabbit="jabbit" type="'clipboard'" on-pass="onPastePass(ev)" class="ng-isolate-scope" disabled="disabled">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <select class="form-control ng-pristine ng-valid" size="8" ng-options="appointment as appointment.patient_fname + ' ' + appointment.patient_lname for appointment in appointments" ng-model="selectedAppointment" style="">
                                    <option value="?" selected="selected"></option>
                                </select>
                            </div>
                        </div>
                    </div>
                </t32-list-type-of-appointment>
            </div>
        </div>
    </div>
    <div class="col-md-3 ">
        <div class="row">
            <div class="col-md-12" style="text-align: center"><strong>Waiting List</strong></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <t32-list-type-of-appointment ng-disabled="!backgroundify" clinic="clinic" jabbit="jabbit" type="'clipboard'" on-pass="onPastePass(ev)" class="ng-isolate-scope" disabled="disabled">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <select class="form-control ng-pristine ng-valid" size="8" ng-options="appointment as appointment.patient_fname + ' ' + appointment.patient_lname for appointment in appointments" ng-model="selectedAppointment" style="">
                                    <option value="?" selected="selected"></option>
                                </select>
                            </div>
                        </div>
                    </div>
                </t32-list-type-of-appointment>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="row">
            <div class="col-md-12" style="text-align: center"><strong>Recall List</strong></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <t32-list-type-of-appointment ng-disabled="!backgroundify" clinic="clinic" jabbit="jabbit" type="'clipboard'" on-pass="onPastePass(ev)" class="ng-isolate-scope" disabled="disabled">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <select class="form-control ng-pristine ng-valid" size="8" ng-options="appointment as appointment.patient_fname + ' ' + appointment.patient_lname for appointment in appointments" ng-model="selectedAppointment" style="">
                                    <option value="?" selected="selected"></option>
                                </select>
                            </div>
                        </div>
                    </div>
                </t32-list-type-of-appointment>
            </div>
        </div>
    </div>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" modal-transclude="">
                <div class="modal-header Modalstyle">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add New Appointment</h4> </div>
                <div class="modal-body">
                    <form class="form-horizontal" name="editAppointmentForm">
                        <div class="form-group">
                            
                            <div class="col-md-11">
                                <div class="row">
                                    <div class="col-lg-12" style="background:grey; color:#fff;" >Search Paitent / Add New Paitent</div>
                                    <div class="col-lg-12" style="background:#fff; color:#fff;" >Search Paitent / Add New Paitent</div>
                                    <div class="col-md-8" ng-show="newappointment">
                                        <t32-patient-search clinic="clinic" selected-patient="patient" want-history="false" style="margin-right: 9px" class="ng-isolate-scope"> <a href="#"><i class="fa fa-lg fa-search navBgDisabledSecondaryColor ng-scope" bs-tooltip="'Patient Search'" placement="bottom" style="margin-right: 6px"></i></a>
                                            <input type="text" class="searchWidgetInput noFocusOutline ng-isolate-scope ng-valid ng-dirty ng-valid-editable" placeholder="&nbsp;&nbsp; Name, Chart Id, Phone, Email " t32-trigger-input="" ng-blur="onBlur()" trigger-input-when="viewHistory" trigger-input-what="'history'" id="searchWidgetInput" name="searchInput" ng-model="searchInput" typeahead="displayPatient(patient) for patient in getMatchPatients($viewValue)" typeahead-on-select="onSelectPatient($item)" aria-autocomplete="list" aria-expanded="false" aria-owns="typeahead-0NE-2177">
                                        </t32-patient-search>
                                        <create-patient-icon style="font-size:60%" ><span class="fa-stack fa-lg iconButton"><i class="fa fa-fw fa-user-plus fa-stack-2x navBgSecondaryColor"></i> </span></a></create-patient-icon>
                                    </div>
                                     <div class="col-lg-12" style="background:#fff; color:#fff;" >space dont remove</div>
                                    <div class="col-lg-12" style="background:grey; color:#fff;" > Paitent Information</div>
                                    <div class="col-lg-12" style="background:#fff; color:#fff;" >space dont remove</div>
                                    <div class="col-lg-2"><b>Name:</b></div>
                                        <div class="col-lg-3"><span ng-show="patient.name" class="">Emilia&nbsp;Koelpin (sample)</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2"><span class="ng-binding"><b>DOB:</b></div>
                               <div class="col-lg-3"> 04/15/1991 &nbsp;(25 &nbsp;y/o&nbsp; Male)</span></div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-5"><b>Contact Information</b> <span ng-show="patient._id" class=""><edit-patient-icon clinic-id="patient.clinic_id" patient="patient" after-edit="afterEditPatient(updatedPatient)" class="ng-isolate-scope"><span class="warning-edit iconButton ng-scope" ng-click="onEdit()" bs-tooltip="'Edit Patient'" tooltip-trigger="mouseenter" style="margin-left: 0.5em"><i class="fa fa-pencil fa-lg"></i> </span></edit-patient-icon>
                                </span>
                            </div>
                            <div class="col-md-7 text-right ng-hide" ng-show="clinic.subscription.scheduler_pro">
                                <patient-nav-widget style="font-size:60%" show-add-new="'true'" clinic-id="patient.clinic_id" patient-id="patient._id" class="ng-isolate-scope">
                                </patient-nav-widget>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-6 ng-binding">9721 Goyette Trace</div>
                                    <div class="col-md-6 ng-binding">1-891-850-4883 x8718</div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 ng-binding">Nicolasshire, MT, 03718-4330</div>
                                    <div class="col-md-6 ng-binding">Jason.Upton46@yahoo.com</div>
                                </div>
                            </div>
                        </div>
                       
                    
                            <div class="row">
                                 <div class="col-lg-12" style="background:#fff; color:#fff;" >Appointment details space</div>
                                <div class="col-lg-12" style="background:grey; color:#fff;">
                                    <h5>Appointment Details</h5></div>
                            </div>
                     <div class="col-lg-12" style="background:#fff; color:#fff;" >Appointment details space</div>
                            <div class="row">
                                <div class="control-label col-md-3">Date / Time<b><sup>*</sup></b></div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <div class="col-md-4">
                                            <input required="" type="text" name="date" class="form-control ng-pristine ng-animate ng-invalid-remove ng-valid-add ng-invalid-required-remove ng-valid-add-active ng-invalid-remove-active ng-valid ng-invalid-required-remove-active ng-valid-required" ng-model="appointment.start" bs-datepicker="" date-format="MM/dd/yyyy" date-type="iso" autoclose="true" style=""> </div>
                                        
                                </div>
                            </div>
                            <div class="row">
                                <div class="control-label col-md-3">Duration<b><sup>*</sup></b> (in mins)</div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <div class="col-md-4">
                                            <input type="text" class="form-control ng-pristine ng-animate ng-invalid-remove ng-valid-add ng-invalid-required-remove ng-valid-add-active ng-invalid-remove-active ng-valid ng-invalid-required-remove-active ng-valid-required" ng-model="durationHolder" required="" style=""> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="control-label col-md-3">Operatory<b><sup>*</sup></b></div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <div class="col-md-4">
                                            <select class="form-control ng-pristine ng-animate ng-valid-remove ng-invalid-add ng-valid-remove-active ng-invalid ng-invalid-add-active ng-invalid-required" ng-options="chair as chair for chair in chairs" ng-model="appointment.chair" required="" style="">
                                                <option value="?" selected="selected"></option>
                                                <option value="0">Operatory 4 (sample)</option>
                                                <option value="1">Operatory 3 (sample)</option>
                                                <option value="2">Operatory 2 (sample)</option>
                                                <option value="3">Operatory 1 (sample)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row ng-hide" ng-show="clinic.subscription.scheduler_pro">
                                <div class="control-label col-md-3">Status</div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <div class="col-md-5">
                                            <select class="form-control ng-pristine ng-valid" ng-options="item.changeValue as item.changeLabel for item in statusOption" ng-model="appointment.appt_status" style="">
                                                <option value="?" selected="selected"></option>
                                                <option value="0">Mark as Scheduled</option>
                                                <option value="1">Mark as Confirmed</option>
                                                <option value="2">Mark as Confirmed (auto)</option>
                                                <option value="3">Mark as Awaiting</option>
                                                <option value="4">Mark as Check-In</option>
                                                <option value="5">Mark as Check-Out</option>
                                                <option value="6">Mark as Treatment Complete</option>
                                                <option value="7">Mark as No Show</option>
                                                <option value="8">Mark as Rescheduled</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row ng-hide" ng-show="clinic.subscription.scheduler_pro  || clinic.subscription.patient_communication">
                                <div class="control-label col-md-3">Primary Provider</div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <div class="col-md-4">
                                            <select class="form-control ng-pristine ng-valid" ng-options="item._id as item.fname + ' ' + item.lname for item in primary" ng-model="appointment.primary_provider" style="">
                                                <option value="?" selected="selected"></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row ng-hide" ng-show="clinic.subscription.scheduler_pro">
                                <div class="control-label col-md-3">Secondary / Staff</div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <div class="col-md-4">
                                            <select class="form-control ng-pristine ng-valid" ng-options="item._id as item.fname + ' ' + item.lname for item in secondary" ng-model="appointment.secondary_provider" style="">
                                                <option value="?" selected="selected"></option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <select class="form-control ng-pristine ng-valid" ng-options="item._id as item.fname + ' ' + item.lname for item in staff" ng-model="appointment.staff_provider" style="">
                                                <option value="?" selected="selected"></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row ng-hide" ng-show="clinic.subscription.scheduler_pro">
                                <div class="control-label col-md-3">Treatments</div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <div class="col-md-5">
                                            <button type="button" class="btn btn-primary ng-isolate-scope" patient-chart-popup="" clinic-id="clinic._id" patient-id="patient._id" on-close="pullIncompleteTreatments()"><span class="fa icon-tooth-solid fa-flip-vertical fa-lg"></span>&nbsp;New Treatments</button>
                                        </div>
                                        <div class="col-md-4">
                                            <button type="button" class="btn btn-primary" ng-click="pullIncompleteTreatments()"><span class="fa fa-plus fa-lg"></span>&nbsp;Incomplete Treatments</button>
                                        </div>
                                    </div>
                                    <div class="row " ng-show="displayTreatmentHeader()">
                                        <div class="col-md-2">Code</div>
                                        <div class="col-md-2">Description</div>
                                        <div class="col-md-2">Tooth</div>
                                        <div class="col-md-2">Surface</div>
                                        <div class="col-md-2"></div>
                                    </div>
                                    <!-- ngRepeat: procedure in appointment.procedures2 -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="control-label col-md-3">Note</div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <textarea rows="3" class="form-control ng-pristine ng-valid" ng-model="appointment.aptcomments" style=""></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row ng-hide" ng-show="clinic.subscription.scheduler_pro">
                                <div class="control-label col-md-3">Recurrence</div>
                                <div class="col-md-9">
                                    <div class="form-group">
                                        <div class="col-md-4">
                                            <select class="form-control ng-pristine ng-valid" ng-model="interval" style="">
                                                <option value="? undefined:undefined ?"></option>
                                                <option value="weekly">weekly</option>
                                                <option value="monthly">monthly</option>
                                                <option value="biannual">biannual</option>
                                                <option value="annual">annual</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <select class="form-control ng-pristine ng-valid" ng-model="repeats" style="">
                                                <option value="? undefined:undefined ?"></option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                                <option value="4">Four</option>
                                                <option value="5">Five</option>
                                                <option value="6">Six</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row ng-hide" ng-show="clinic.subscription.patient_communication">
                                <div class="control-label col-md-3">Save the date</div>
                                <div class="col-md-9">
                                    <div>
                                        <div class="col-md-12">
                                            <input type="checkbox" ng-model="savethedate" class="ng-pristine ng-valid"> &nbsp;&nbsp;(HelloPatient - "Message sent to patient via email &amp; text")</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="modal-footer Modalstyle">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" >Save</button>
                    </div>
            </div>
       
     
        
      
        </div>
        </div>
    </div>
</body>

</html>